<html>
<body style="background-color: #cc9b60; text-align: center;">
    <div id="background">
    <img src="dorbussolutions.png" width="300">

    <img src="facebook0.png" width="100%">
    <br><br><img src="facebook1.png" width="100%">
    <br><br><img src="facebook2.png" width="100%">
    <br><br><img src="facebook3.png" width="100%">
    
    <br><br>

    <input type="text" id="checker" style="all:unset; font-family: Gabarito; background-color: #FFFFFF88; border-radius: 4px; font-size: 20px" placeholder="ENTER CODE HERE"><br><br>
    <p class="button" onclick="checkValue()">SUBMIT</p>

    <br><br>
    </div>
</body>
<script>
    function checkValue() {
        if(checker.value == "dill49") window.location = "game4";
        else alert("sad");
    }
</script>  
<style>

#background {
    position: relative;
    z-index: 1;
}

#background:before {
    content: "";
    background-image: url('https://cdn2.vectorstock.com/i/thumbs/77/61/christmas-card-vector-267761.jpg');
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

body {
    font-family: Gabarito;
}

@font-face {
    font-family: Garabito;
    src: url(font/Gabarito-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Garabito;
    src: url(font/Gabarito-Bold.ttf);
    font-weight: 700;
}

p {
    margin: 0;
}

.button {
    all: unset;
    border: none;
    text-align: center;
    background-color: rgb(218, 192, 132);
    font-size: 18px;
    margin: 20px;
    padding: 10px 24px;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
    box-shadow: 4px 4px rgb(148, 120, 117);
}

@media (hover: hover) {
    .button:hover {
        background-color: rgb(238, 237, 204);
        box-shadow: 8px 8px #b39992;
        rotate: -2deg;
        color: #000;
    }
}
</style>
</html>